Yingtong-Tan/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "MTU"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "book-open"
  color: "green"

Yingtong-Tan/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Yingtong"

Yingtong-Tan/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Mona"